{
  "name": "protractor-typescript-template",
  "version": "1.0.0",
  "description": "Template project for Protractor end-to-end tests with TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "gulp protractor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvroc/protractor-typescript-template.git"
  },
  "author": "suvroc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suvroc/protractor-typescript-template/issues"
  },
  "homepage": "https://github.com/suvroc/protractor-typescript-template#readme",
  "keywords": [
    "protractor"
  ],
  "devDependencies": {
    "browser-sync": "^2.17.3",
    "gulp": "^3.9.1",
    "gulp-protractor": "^3.0.0",
    "gulp-typescript": "^3.0.2",
    "@types/jasmine": "^2.5.35",
    "@types/lodash": "^4.14.37",
    "jasmine": "^2.8.0",
    "protractor": "^5.1.2",
    "typescript": "^2.5.3",
    "yargs": "^6.3.0"
  }
}
