{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "outFile": ".tmp/serve/app/index.module.js",

    "moduleResolution": "node",
    "types": ["jasmine", "node"]
  },
  "exclude": [
    "node_modules"
  ]
}